<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JumpAboutViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jump" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-SD-Txr">
                    <rect key="frame" x="0.0" y="20" width="375" height="190"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="zIi-F4-3bn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="捷普设备管家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-5g-Cl9">
                    <rect key="frame" x="132.5" y="225" width="110.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7r9-5Q-p6l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        捷普设备管家用于对西安交大捷普网络科技有限公司生产的网络安全产品进行管理，是捷普公司为用户提供及时，优质服务的桥梁。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNW-9g-sqb">
                    <rect key="frame" x="15" y="255" width="345" height="57.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西安交大捷普网络科技有限公司 版权所有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khG-gd-9Kf">
                    <rect key="frame" x="75.5" y="642" width="224" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g1b-SD-Txr" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="8As-yK-P6f"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="g1b-SD-Txr" secondAttribute="trailing" id="Ke6-j2-LKu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MNW-9g-sqb" secondAttribute="trailing" constant="15" id="SRv-4K-UXY"/>
                <constraint firstItem="khG-gd-9Kf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f9T-N7-Qr6"/>
                <constraint firstItem="MNW-9g-sqb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="gRQ-FZ-QHt"/>
                <constraint firstItem="MNW-9g-sqb" firstAttribute="top" secondItem="dzl-5g-Cl9" secondAttribute="bottom" constant="10" id="gZy-tc-rqu"/>
                <constraint firstItem="g1b-SD-Txr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lYl-0q-JNH"/>
                <constraint firstItem="dzl-5g-Cl9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lnw-3b-Ykm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="khG-gd-9Kf" secondAttribute="bottom" constant="10" id="vdp-wq-RKB"/>
                <constraint firstItem="dzl-5g-Cl9" firstAttribute="top" secondItem="g1b-SD-Txr" secondAttribute="bottom" constant="15" id="z5k-33-KJd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="jump" width="375" height="186"/>
    </resources>
</document>
