<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePassWordViewController">
            <connections>
                <outlet property="authorTitle" destination="htn-cS-B10" id="w7b-96-Fmc"/>
                <outlet property="authorizationCode" destination="Cfl-g5-n5b" id="890-YD-QWt"/>
                <outlet property="code" destination="2Fa-9C-NOx" id="Z83-8G-ETL"/>
                <outlet property="codeBtn" destination="U6v-z3-mfJ" id="tC4-Tw-jLw"/>
                <outlet property="deviceCode" destination="Lff-dT-eD4" id="uj8-HO-8YY"/>
                <outlet property="deviceView" destination="7Qk-sF-BqQ" id="KAN-gY-UuB"/>
                <outlet property="line" destination="qFw-jm-t1h" id="4dJ-iE-kv4"/>
                <outlet property="passWord" destination="GNh-qb-7Ax" id="f3M-03-CiL"/>
                <outlet property="passWordTitle" destination="NMk-Ce-jLv" id="Fc4-LI-28J"/>
                <outlet property="phoneNumber" destination="VdY-fC-Ck6" id="aKc-Al-Wcd"/>
                <outlet property="sureBtn" destination="6TZ-ZA-aFF" id="7hp-ij-xc0"/>
                <outlet property="topH" destination="Psg-76-CF5" id="RRg-Wi-ACg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewH" destination="uOr-jN-fpc" id="2lv-pI-TyS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qk-sF-BqQ">
                    <rect key="frame" x="0.0" y="60" width="375" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZK-8D-0hC">
                            <rect key="frame" x="15" y="10" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="QBX-vb-X1C"/>
                                <constraint firstAttribute="width" constant="60" id="rI6-xs-UQj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GLD2349121323" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-dT-eD4">
                            <rect key="frame" x="255.5" y="9.5" width="109.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="sE4-Ns-FqJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFw-jm-t1h">
                            <rect key="frame" x="15" y="40.5" width="360" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vVe-Ma-WJc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授权码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htn-cS-B10">
                            <rect key="frame" x="15" y="51.5" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Jgv-mF-Enp"/>
                                <constraint firstAttribute="width" constant="60" id="LSA-KZ-QGE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入此设备主用户验证码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-g5-n5b">
                            <rect key="frame" x="85" y="46.5" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eod-kw-LfC"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rZK-8D-0hC" firstAttribute="top" secondItem="7Qk-sF-BqQ" secondAttribute="top" constant="10" id="13u-UP-8Ut"/>
                        <constraint firstAttribute="trailing" secondItem="qFw-jm-t1h" secondAttribute="trailing" id="9ql-AA-To1"/>
                        <constraint firstItem="qFw-jm-t1h" firstAttribute="leading" secondItem="7Qk-sF-BqQ" secondAttribute="leading" constant="15" id="EId-W6-Koo"/>
                        <constraint firstItem="Lff-dT-eD4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rZK-8D-0hC" secondAttribute="trailing" constant="10" id="J1n-Cb-tEI"/>
                        <constraint firstItem="htn-cS-B10" firstAttribute="top" secondItem="qFw-jm-t1h" secondAttribute="bottom" constant="10" id="Rkd-8F-cOT"/>
                        <constraint firstItem="rZK-8D-0hC" firstAttribute="leading" secondItem="7Qk-sF-BqQ" secondAttribute="leading" constant="15" id="cmy-yf-RzH"/>
                        <constraint firstItem="htn-cS-B10" firstAttribute="leading" secondItem="7Qk-sF-BqQ" secondAttribute="leading" constant="15" id="eSi-mS-2fT"/>
                        <constraint firstAttribute="trailing" secondItem="Lff-dT-eD4" secondAttribute="trailing" constant="10" id="qgP-E9-zGa"/>
                        <constraint firstItem="Lff-dT-eD4" firstAttribute="top" secondItem="7Qk-sF-BqQ" secondAttribute="top" constant="9.5" id="tr0-CK-CLH"/>
                        <constraint firstAttribute="height" constant="82" id="uOr-jN-fpc"/>
                        <constraint firstAttribute="trailing" secondItem="Cfl-g5-n5b" secondAttribute="trailing" constant="10" id="ukj-co-SRf"/>
                        <constraint firstItem="Cfl-g5-n5b" firstAttribute="leading" secondItem="htn-cS-B10" secondAttribute="trailing" constant="10" id="vhd-FI-lec"/>
                        <constraint firstItem="Cfl-g5-n5b" firstAttribute="top" secondItem="qFw-jm-t1h" secondAttribute="bottom" constant="5" id="x8l-44-GUd"/>
                        <constraint firstItem="qFw-jm-t1h" firstAttribute="centerY" secondItem="7Qk-sF-BqQ" secondAttribute="centerY" id="zaa-hD-4zt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-Zq-rg0">
                    <rect key="frame" x="0.0" y="150" width="375" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZD-VH-L37">
                            <rect key="frame" x="15" y="42" width="360" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fIU-q8-C5V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-pj-d87">
                            <rect key="frame" x="15" y="85" width="360" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Rtc-Iz-033"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-2Z-DsK">
                            <rect key="frame" x="15" y="6" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="NS1-3F-Nhe"/>
                                <constraint firstAttribute="height" constant="30" id="nMy-hi-98o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-fC-Ck6">
                            <rect key="frame" x="85" y="6" width="275" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yZQ-Pj-YHi"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置至少6位的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-qb-7Ax">
                            <rect key="frame" x="85" y="49" width="275" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Pxc-Re-3Gp"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-9C-NOx">
                            <rect key="frame" x="85" y="92" width="164" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kXe-z7-wfQ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMk-Ce-jLv">
                            <rect key="frame" x="15" y="49" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="E1T-x7-AEY"/>
                                <constraint firstAttribute="width" constant="60" id="rGM-v8-1ot"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRW-lp-gl7">
                            <rect key="frame" x="15" y="92" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="C3V-3C-deN"/>
                                <constraint firstAttribute="width" constant="60" id="Rot-Wb-v9k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-z3-mfJ">
                            <rect key="frame" x="260" y="92" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5i7-BB-Ac2"/>
                                <constraint firstAttribute="width" constant="100" id="LTE-9c-PCn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码"/>
                            <connections>
                                <action selector="getCodeAction:" destination="-1" eventType="touchUpInside" id="IyA-0D-W1j"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-1G-qLr">
                            <rect key="frame" x="254" y="96" width="1" height="20"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="S7Y-Cn-6rD"/>
                                <constraint firstAttribute="width" constant="1" id="mRj-4m-nhE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NMk-Ce-jLv" firstAttribute="leading" secondItem="WLs-Zq-rg0" secondAttribute="leading" constant="15" id="1n5-XZ-fuz"/>
                        <constraint firstAttribute="height" constant="130" id="1rS-KK-hwq"/>
                        <constraint firstItem="4RL-pj-d87" firstAttribute="leading" secondItem="WLs-Zq-rg0" secondAttribute="leading" constant="15" id="4f6-yZ-4NP"/>
                        <constraint firstAttribute="trailing" secondItem="4RL-pj-d87" secondAttribute="trailing" id="5lQ-hH-SdM"/>
                        <constraint firstItem="Q1l-1G-qLr" firstAttribute="leading" secondItem="2Fa-9C-NOx" secondAttribute="trailing" constant="5" id="7BJ-50-rjN"/>
                        <constraint firstItem="U6v-z3-mfJ" firstAttribute="top" secondItem="4RL-pj-d87" secondAttribute="bottom" constant="6" id="Apg-eQ-BjX"/>
                        <constraint firstItem="jZD-VH-L37" firstAttribute="leading" secondItem="WLs-Zq-rg0" secondAttribute="leading" constant="15" id="CrH-hI-V96"/>
                        <constraint firstItem="VdY-fC-Ck6" firstAttribute="leading" secondItem="wgp-2Z-DsK" secondAttribute="trailing" constant="10" id="HMh-Rb-hPf"/>
                        <constraint firstItem="GNh-qb-7Ax" firstAttribute="leading" secondItem="NMk-Ce-jLv" secondAttribute="trailing" constant="10" id="JJL-5o-hD0"/>
                        <constraint firstAttribute="trailing" secondItem="GNh-qb-7Ax" secondAttribute="trailing" constant="15" id="NsT-YS-YtD"/>
                        <constraint firstItem="4RL-pj-d87" firstAttribute="top" secondItem="jZD-VH-L37" secondAttribute="bottom" constant="42" id="Oaw-Z4-yGf"/>
                        <constraint firstItem="2Fa-9C-NOx" firstAttribute="leading" secondItem="TRW-lp-gl7" secondAttribute="trailing" constant="10" id="PIi-Ia-xwO"/>
                        <constraint firstItem="NMk-Ce-jLv" firstAttribute="top" secondItem="jZD-VH-L37" secondAttribute="bottom" constant="6" id="SSA-Ma-YMu"/>
                        <constraint firstAttribute="trailing" secondItem="jZD-VH-L37" secondAttribute="trailing" id="TQh-qj-Q5G"/>
                        <constraint firstItem="Q1l-1G-qLr" firstAttribute="top" secondItem="4RL-pj-d87" secondAttribute="bottom" constant="10" id="U05-mx-JwK"/>
                        <constraint firstItem="U6v-z3-mfJ" firstAttribute="leading" secondItem="Q1l-1G-qLr" secondAttribute="trailing" constant="5" id="UP9-gg-mO7"/>
                        <constraint firstItem="TRW-lp-gl7" firstAttribute="top" secondItem="4RL-pj-d87" secondAttribute="bottom" constant="6" id="Vqv-Cs-dD0"/>
                        <constraint firstItem="jZD-VH-L37" firstAttribute="top" secondItem="WLs-Zq-rg0" secondAttribute="top" constant="42" id="Zso-BP-VVF"/>
                        <constraint firstItem="GNh-qb-7Ax" firstAttribute="top" secondItem="jZD-VH-L37" secondAttribute="bottom" constant="6" id="bk9-4c-4pN"/>
                        <constraint firstItem="wgp-2Z-DsK" firstAttribute="top" secondItem="WLs-Zq-rg0" secondAttribute="top" constant="6" id="cHa-Xh-vHA"/>
                        <constraint firstItem="VdY-fC-Ck6" firstAttribute="top" secondItem="WLs-Zq-rg0" secondAttribute="top" constant="6" id="gb6-A9-9ji"/>
                        <constraint firstItem="wgp-2Z-DsK" firstAttribute="leading" secondItem="WLs-Zq-rg0" secondAttribute="leading" constant="15" id="h3Q-Bt-GIK"/>
                        <constraint firstAttribute="trailing" secondItem="VdY-fC-Ck6" secondAttribute="trailing" constant="15" id="m4B-nx-cpR"/>
                        <constraint firstItem="2Fa-9C-NOx" firstAttribute="top" secondItem="4RL-pj-d87" secondAttribute="bottom" constant="6" id="oGw-cH-zwk"/>
                        <constraint firstItem="TRW-lp-gl7" firstAttribute="leading" secondItem="WLs-Zq-rg0" secondAttribute="leading" constant="15" id="qw5-Ih-MeY"/>
                        <constraint firstAttribute="trailing" secondItem="U6v-z3-mfJ" secondAttribute="trailing" constant="15" id="zZR-IB-3JY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TZ-ZA-aFF">
                    <rect key="frame" x="50" y="330" width="275" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hiy-fy-X0C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="CeY-PJ-do2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7Qk-sF-BqQ" secondAttribute="trailing" id="An2-LW-3VZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WLs-Zq-rg0" secondAttribute="trailing" id="CLP-87-0Y4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6TZ-ZA-aFF" secondAttribute="trailing" constant="50" id="CQb-vB-uIr"/>
                <constraint firstItem="WLs-Zq-rg0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ISy-KS-gfP"/>
                <constraint firstItem="7Qk-sF-BqQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="JUg-Pv-Dtx"/>
                <constraint firstItem="WLs-Zq-rg0" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="130" id="Psg-76-CF5"/>
                <constraint firstItem="6TZ-ZA-aFF" firstAttribute="top" secondItem="WLs-Zq-rg0" secondAttribute="bottom" constant="50" id="XPF-2l-9Rt"/>
                <constraint firstItem="7Qk-sF-BqQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="oSn-3q-9NF"/>
                <constraint firstItem="6TZ-ZA-aFF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="50" id="ou9-UM-Hl1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-214.5" y="19.5"/>
        </view>
    </objects>
</document>
